; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/credits/

; Parameter: $SearchPattern$
; separate ResultList32 bzw. 64 damit später die InstallDir aus dem richtigen Registryzweig geholt werden kann
Sub_search_registry64_uninstall_keys
Sub_search_registry32_uninstall_keys
; Rückgabewert: $ResultList$ gefundene Einträge

if ( count ( $ResultList32$ ) = "0" AND count( $ResultList64$ ) = "0" )
	comment "No installations of " + $SearchPattern$ + " found in registry"
else
	comment "Found at least one installation of " + $SearchPattern$ + " in registry, try to deinstall"

	; mehr als ein Paket zu deinstallieren
	comment "Uninstalling found programs"
	if not ( count ( $ResultList32$ ) = "0" )
		for %s% in $ResultList32$ do Sub_uninstall32
	endif
	if not ( count ( $ResultList64$ ) = "0"  )
		for %s% in $ResultList64$ do Sub_uninstall64
	endif

endif

[Sub_uninstall32]
Set $RegId$ = "%s%"

Winbatch_uninstall
sub_check_exitcode

[Sub_uninstall64]
Set $RegId$ = "%s%"

Winbatch_uninstall
sub_check_exitcode

[Winbatch_uninstall]
msiexec /x $RegId$ $MsiSilentOption$ REBOOT=ReallySuppress
